* {
    margin: 0;
    padding: 0;
}

.center {
    position: relative;
    top: 20%;
}
.center .stars {
    height: 50px;
    width: 300px;
    text-align: right;
}
.stars input {
    display: none;
}
.stars label {
    float: right;
    font-size: 60px;
    color: #bbb;
    margin : 0 5px;
    text-shadow: 1px 1px #bbb;
}
.stars label:before {
    content: "★";
}
.stars input:checked ~ label{
    color: #676EFF;
    text-shadow:6px 6px rgba(7, 0, 57, 0.526);
}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label {
    color: #676EFF;
}
.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label {
    color: #676EFF;
    text-shadow:6px 6px rgba(7, 0, 57, 0.526);
}

.review-button {
    position: relative;
    top: 20%;
    left: 72%;
    border-radius: 12px;
    background-color: #00078e;
    color: white;
}
.Reviewtext {
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    top: 20%;
    width: 100%;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    
}
.Reviewsubmit {
    position: relative;
    border-radius: 12px;
    background-color: #00078e;
    color: white;
}
