html {
    background-color: rgb(35, 35, 47) !important;
}

body {
    overflow-x:hidden;
    color: #FFF !important;
    background-color: rgb(35, 35, 47) !important;
}
@font-face {
    font-family: MmrText;
    src: url(/Public/fonts/mmrtext.ttf);
}
select {
    margin: 50px;
    width: 100%;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #CCC;
    height:50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../Img/mouse-hover-icon-22.jpg) 96% / 30px no-repeat #EEE;
}

a {
    text-decoration: none;
    position: relative;
    color:#000000;
}
a:hover {
     text-decoration: none !important;
 }
a span {
    display: none;
    position: absolute;
    color: #676EFF;
    background: #676EFF;
    padding: 5px;
}
a:hover span {
    display: inline-block; text-align: center;
    width: 250px;
    min-height: 30px;
    margin-top: 25px;
    font-family: pt-sans, sans-serif;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
input {
    font-family: pt-sans, sans-serif;
    height: 50px;
    font-size: 20px;
    width: 100%;
    padding: 0 10px;
}
table tr th,
table tr td {
    padding: 10px;
}
ul#ul-class-navigation {
    right: 200px;
    line-height: 110px;
    position: absolute;
}
ul#ul-class-navigation li {
    color: white;
    display: inline;
    font-family: pt-sans, sans-serif;
    font-size: 20px;
    text-decoration: none;
    text-decoration-color: currentcolor;
}
#Header {
    position: fixed;
    top:0;
    background-color: rgb(35, 35, 47);
    width: 101%;
    height: 200px;
    z-index: 1;
    border-bottom: 1px solid #676EFF;
}
#Content {
    margin-top: 200px;
}
#FilterFrame {
    position: fixed;
    width: 19%;
    background-color: rgba(35, 40, 47, 0.8);
    float: left;
    top:216px;
    border: 1px solid #676EFF;
    margin-left: 5px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 12px;


}

#KortingFrame {
    position: fixed;
    width: 19%;
    background-color: rgba(35, 40, 47, 0.8);
    float: left;
    top:95px;
    border: 1px solid #676EFF;
    margin-left: 5px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 12px;


}
#ResultsArea.Browse  {
    width: 78%;
    margin-left: 21%;
    float: left;
    position: sticky;
}
#ProductFrame {
    width: 100%;
    height: 250px;
    margin-top: 15px;
    position: relative;
    padding: 1px;
    border-bottom: 1px solid #fff;
}
.ImgFrame {
    width: 230px;
    height: 230px;
    background-color: rgb(36, 41, 143);
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px
}
.ImgFrame img {
    width: 230px;
    height: 230px;
    
}
#StockItemFrameRight {
    float: right;
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    right: 0;
    top: 0;
}
.ItemName {
    position: relative;
    top: 10px;
    font-family: pt-sans, sans-serif;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.ItemQuantity {
    position: absolute;
    left: 250px;
    bottom: 2.5px;
    color: white;
    font-size: 15px;
}
#VideoFrame {
    width: 100%;
    height: 350px;
    background-color: #d6d6d6;
    margin-bottom: 10px;
}
#ArticleHeader {
    width: 100%;
    height: 300px;
    position: relative
}
#ImageFrame {
    width: 300px;
    height: 300px;
    background-color: rgb(36, 41, 143);
    float: left;
    margin-right: 10px;
    border-radius: 12%;
}
.QuantityText {
    position: absolute;
    left: 310px;
    bottom: 0;
}
#StockItemHeaderLeft {
    float: right;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    height: 300px;
}

.StockItemNameViewSize {
    font-size: 35px !important;
}
.CenterPriceLeft {
    position: absolute;
    height: 100%;
    right: 0;
    width: 200px;
}
.CenterPriceLeftChild {
    position: relative;
    top: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#StockItemDescription {
    background-color: rgba(35, 40, 47, 0.8);
    width: 49%;
    float: left;
    padding: 10px;
    margin-top:10px;
    border: 1px solid;
    font-family: pt-sans, sans-serif;
    font-size: 20px;
    border-radius: 12px;
    height: 350px;
}
#StockItemSpecifications {
    background-color: rgba(35, 40, 47, 0.8);
    width: 49%;
    float: left;
    padding: 10px;
    margin-left: 1%;
    margin-top:10px;
    border: 1px solid;
    font-family: pt-sans, sans-serif;
    font-size: 20px;
    border-radius: 12px;
    height: 350px;
}
#ReviewDescription {
    background-color: rgba(35, 40, 47, 0.8);
    width: 99%;
    float: left;
    padding: 10px;
    margin-top:10px;
    border: 1px solid;
    font-family: pt-sans, sans-serif;
    font-size: 22px;
    text-align: top;
    border-radius: 12px;
    top: -100px;
    font-weight: bold;
}
#ReviewFrame {
    background-color: rgba(35, 40, 47, 0.8);
    width: 99%;
    float: left;
    padding: 10px;
    margin-top:10px;
    border: 1px solid;
    font-family: pt-sans, sans-serif;
    font-size: 20px;
    border-radius: 12px;
    height: 180px;
}

.Labels {
    margin-bottom: 0;
    padding: 10px;
    font-size: 20px;
    margin-right: 5px;
}
.Background {
    background-color: #23232F;
    width: 100%;
    height: 100%;
    position: absolute;
}
#LogoA {
    height: 200px;
    width: 100%;
    position: absolute;
}
#LogoImage {
    background-image: url("../ProductIMGHighRes/NerdyGadgetsLogo.png");
    width: 250px;
    height: 90px;
    margin: 25px 55px 55px 10%;
}
ul#ul-class li {
    position: center;
    display: inline;
    color: white;
    margin-right: 1em;
    font-size: 18px;
    text-decoration: none;
    line-height: 200px;
}
ul#ul-class-price li {
    display: inline;
}
.TextPrice {
    margin-top: 16%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.HrefDecoration {
    color: #ffffff;
}

.HrefDecoration i.search {
    color: #676EFF;
}

.HrefDecoration:hover, .HrefDecoration:active {
    text-decoration: none;
    color: #ccc;
}
.TextMain {
    color: #fff;
    font-family: vortice-concept, sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    width: 60%;
    margin-left: 10%;
}
.HomePagePrice {
    color: #676EFF;
    font-family: vortice-concept, sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 7%;
}
.HomePageStockItemPicture {
    background-image: url("../ProductIMGHighRes/580b57fbd9996e24bc43bf55.png");
    background-size: 100% 100%;
    width: 477px;
    height: 477px;
    background-repeat: no-repeat;
    margin-left: 55%;
    margin-top: -30%;
}

.Bedanktvoorreview {
    background-image: url("../ProductIMGHighRes/duimpje.png");
    background-size: 100% 100%;
    width: 477px;
    height: 477px;
    background-repeat: no-repeat;
    margin-left: 55%;
    margin-top: -30%;
}

#Wrap {
    width: 100%;
    height: 600px;
    margin-top: 3%;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.StockGroups {
    position: relative;
    border: 1px solid slategrey;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-left: 1.5%;
    font-family: vortice-concept, sans-serif;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
#StockGroup1 {
    width: 18%;
    height: 600px;
    margin-left: 5%;
}
#StockGroup2 {
    width: 18%;
    height: 600px;
    background-size: cover;
}
#StockGroup3 {
    width: 15%;
    height: 41.5%;
}
#StockGroup4 {
    width: 30%;
    height: 250px;
}
#StockGroup5 {
    width: 25%;
    height: 53.5%;
    margin-top: 1.5%;
}
#StockGroup6 {
    width: 20%;
    height: 53.5%;
    margin-left: 1.5%;
    margin-top: 1.5%;
}
.StockGroups h1 {
    position: absolute;
    left:0;
    right: 0;
    font-size: 25px;
}
#StockGroup2 h1 {
    bottom: 0;
}
#StockGroup1 h1 {
    bottom: 0;
}
#StockGroup5 h1 {
    bottom: 0;
}
#StockGroup6 h1 {
    bottom: 0;
}
#Wrap a {
    text-decoration: none;
    color: white;
}
#Wrap a:hover {
    color: #ccc;
    opacity: 0.9;
}
.StockItemPriceText {
    font-family: vortice-concept, sans-serif;
    color: #676EFF;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 25px;
}
.StockItemPriceText:hover {
    text-decoration: none;
}
.StockItemID {
    font-family: vortice-concept, sans-serif;
    color: #676EFF;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 15px;
}
.StockItemName {
    font-family: pt-sans, sans-serif;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.StockItemComments {
    font-family: pt-sans, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#CenteredContent {
    margin: 0 auto;
    width: 70%;
    padding-top: 10px;
    margin-top: 90px;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
#ImageCarousel {
    width: 300px;
    height: 300px;
}
.carousel-control-next-icon:hover,
.carousel-control-prev-icon:hover {
    width: 20px;
    height: 20px;
}
.ListItem:hover {
    text-decoration: none;
}
#NoSearchResults {
    text-align: center;
    height: 100%;
    margin: 20px;
    position: relative;
}
#ProductNotFound {
    text-align: center;
    position: relative;

}
.IndexStyle {
    margin: 0 auto;
    width: 1400px;
}
.FilterTopMargin {
    margin-top: 20px;
}
#ProductFrame h6 {
    color: white;
}
#CategoriesBar {
    position: absolute;
    left: 280px;
}
#PageSelector {
    text-align: center;
    margin: 20px;
}
#SelectedPage {
    font-size: 18px;
    display: inline;
    font-weight: bold;
    background-color: rgb(98, 158, 255);
    padding: 15px 22px;
    border-radius: 50px;
}
.PageNumber {
    padding: 7px 15px;
    border-radius: 39px;
    background: rgb(36, 41, 143);
    border: 1px rgb(98, 158, 255) solid;
    color: #fff;
}
.itemCount {
    position: relative;
    left: -150px;
    top: -15px;
}

.footer-link{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    margin: 0px;
}

.footer-pos {
    position: relative;
    top: 230px;
}

.footer-text-pos {
    position: relative;
    left: -400px;
}

.column.middle {
  width: 20%;
  padding-left: 20px;
}

.column.right {
  width: 40%;
  padding-left: 20px;
}

.column.left {
  width: 40%;
  padding-left: 20px;
}

.navigation_bar {
    right: 30px;
  }


.TIM {
    position: relative;
    left: 160px;
    top: 38px;
    font-size: 17px;
    font-weight: bold;   
}


.TIM:hover {
    color: rgb(75, 75, 245);
    opacity: 0.9; 
}

.TIM:hover::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -1px;
    width: 94%;
    height: 5px;
    background-color: rgb(133, 131, 249);
    transition: 0.5s;
  }
  .padding_button {
    padding: 10px 10px 10px 10px;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(241, 0, 0);
  }

  .orderbox {
    border : 3px solid #000000;
    width: 1250px;
    height: 300px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 12px;
    background-color: #005eff;
}
.orderpicture {
    width: 200px;
    height: 200px;
    position: relative;
    left: 1050px;
    top: -150px;
    
}
.orderprice {
    position: relative;
    left: 1065px;
    top: -150px;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}
.orderreview {
    position: relative;
    top: -190px;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}
.prijs {
    text-align: right;
    margin-top: 80px;
    margin-right: 20px;
    height: 10px;
}
.review {
    text-align:  right;
    margin-right: 10px;
    height: 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.btn_nerdy {
    display: inline-block;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #676EFF;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #9598ff;
    box-shadow: 0 7px #9598ff;
}

.btn_nerdy:hover {background-color: #3741ff
}

.button:active {
    background-color: #3741ff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.loginForm {
    position: relative;
    left: 390px;
    width: 670px;
    height: 400px;
    background-color: #676EFF;
    margin-top: 15px;
    border-radius: 12px;
    padding: 20px;
    border: 3px solid #000000;
    font-weight: bold;
    font-size: 20px;
}
.register {
    position: relative;
    left: 525px;
    top: -100px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    text-align: center;
    
}    
.logininput {
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    background-color: #98d2ff;
    border: 3px solid #000000;
}
.loginsubmit {
    display: block;
    margin-top: 15px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    background-color: #4a53ff;
    border: 3px solid #000000;
}
.logintext {
    text-align: center;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}
.logintext2 {
    text-align: center;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}
.inputboxregister {
    position: relative;
    width: 750px;
    left: 320px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    text-align: center;
    background-color: #676EFF;
    border: 3px solid #000000;
    padding: 50px;
}
.registerTitle {
    position: relative;
    top: -20px;
    color: #000;
    font-size: 30px;
}
.registerbox {
    position: relative;
    background-color: #98d2ff;
    border-radius: 12px;
    padding: 5px;
    border: 3px solid #000000;
    font-weight: bold;
    font-size: 20px;
}
.registersubmit {
    position: relative;
    top: 45px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    background-color: #4a53ff;
    border: 3px solid #000000;
}
.registerbox:hover {
    background-color: #4a53ff;
}